#spring.profiles.include=oauth

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc

# OAuth 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=249216626667-k74pqo67sa2knkkm96jrcgqvbpdgel4q.apps.googleusercontent.com
# OAuth 클라이언트 PW
spring.security.oauth2.client.registration.google.client-secret=sXtSqo14WkAjynX1K_0dhtMI
# 서비스를 이용해서 제공받을 정보의 범위
# 기본값 : profile, email, openid
# openid를 요청하면 서비스를 구분해야함 복잡해지니까 그냥 안받기로
# 하나의 OAuth2Service로 구현하기 위해서 openid를 scope에서 제외
spring.security.oauth2.client.registration.google.scope=profile,email